-- ═══════════════════════════════════════════════════════════════════════════════
-- СКРИПТ ЗАПОЛНЕНИЯ БАЗЫ ДАННЫХ БОЛЬШИМ КОЛИЧЕСТВОМ ТЕСТОВЫХ ДАННЫХ
-- Система Управления Логистикой (5NF)
-- PostgreSQL 16+
-- ═══════════════════════════════════════════════════════════════════════════════

\c logistics_5nf;

-- Временно отключаем проверки для скорости
SET session_replication_role = replica;

BEGIN;

-- ═══════════════════════════════════════════════════════════════════════════════
-- УРОВЕНЬ 1: СПРАВОЧНЫЕ ДАННЫЕ
-- ═══════════════════════════════════════════════════════════════════════════════

-- 1. ТИПЫ ТРАНСПОРТНЫХ СРЕДСТВ (10 типов)
INSERT INTO типы_средств_доставки (наименование, грузоподъемность_кг, объем_куб_м, топливо_тип) VALUES
('Газель 3302 (тент)', 1500, 12.0, 'бензин'),
('Газель Next (фургон)', 1500, 14.0, 'дизель'),
('КАМАЗ 5320 (бортовой)', 8000, 30.0, 'дизель'),
('КАМАЗ 65117 (самосвал)', 15000, 12.0, 'дизель'),
('МАЗ 5440 (полуприцеп)', 20000, 82.0, 'дизель'),
('МАЗ 6312 (рефрижератор)', 10000, 60.0, 'дизель'),
('Hyundai Porter (будка)', 1000, 8.0, 'дизель'),
('Isuzu ELF (изотерм)', 3000, 20.0, 'дизель'),
('Volvo FH16 (тягач)', 25000, 90.0, 'дизель'),
('Mercedes-Benz Sprinter', 1200, 11.0, 'дизель');

-- 2. ГОРОДА (25 городов)
INSERT INTO города (название, регион, координаты_широта, координаты_долгота, население, часовой_пояс) VALUES
('Москва', 'Центральный', 55.7558, 37.6173, 12600000, 'UTC+3'),
('Санкт-Петербург', 'Северо-Западный', 59.9343, 30.3351, 5400000, 'UTC+3'),
('Новосибирск', 'Сибирский', 55.0084, 82.9357, 1620000, 'UTC+7'),
('Екатеринбург', 'Уральский', 56.8389, 60.6057, 1500000, 'UTC+5'),
('Казань', 'Приволжский', 55.8304, 49.0661, 1260000, 'UTC+3'),
('Нижний Новгород', 'Приволжский', 56.2965, 43.9361, 1250000, 'UTC+3'),
('Челябинск', 'Уральский', 55.1644, 61.4368, 1200000, 'UTC+5'),
('Самара', 'Приволжский', 53.1952, 50.1069, 1156000, 'UTC+4'),
('Омск', 'Сибирский', 54.9885, 73.3242, 1150000, 'UTC+6'),
('Ростов-на-Дону', 'Южный', 47.2357, 39.7015, 1140000, 'UTC+3'),
('Уфа', 'Приволжский', 54.7388, 55.9721, 1130000, 'UTC+5'),
('Красноярск', 'Сибирский', 56.0153, 92.8932, 1100000, 'UTC+7'),
('Воронеж', 'Центральный', 51.6605, 39.2005, 1050000, 'UTC+3'),
('Пермь', 'Приволжский', 58.0105, 56.2502, 1050000, 'UTC+5'),
('Волгоград', 'Южный', 48.7080, 44.5133, 1010000, 'UTC+3'),
('Краснодар', 'Южный', 45.0355, 38.9753, 950000, 'UTC+3'),
('Саратов', 'Приволжский', 51.5924, 46.0348, 840000, 'UTC+4'),
('Тюмень', 'Уральский', 57.1522, 65.5272, 816000, 'UTC+5'),
('Тольятти', 'Приволжский', 53.5303, 49.3461, 700000, 'UTC+4'),
('Ижевск', 'Приволжский', 56.8498, 53.2045, 648000, 'UTC+4'),
('Барнаул', 'Сибирский', 53.3481, 83.7798, 630000, 'UTC+7'),
('Иркутск', 'Сибирский', 52.2869, 104.3050, 623000, 'UTC+8'),
('Хабаровск', 'Дальневосточный', 48.4827, 135.0838, 617000, 'UTC+10'),
('Владивосток', 'Дальневосточный', 43.1056, 131.8735, 606000, 'UTC+10'),
('Томск', 'Сибирский', 56.4977, 84.9744, 575000, 'UTC+7');

-- 3. КЛИЕНТЫ (50 клиентов)
INSERT INTO клиенты (название, тип_клиента, контактный_телефон, электронная_почта, инн, статус) VALUES
('ООО "Ромашка Логистик"', 'юридическое лицо', '+79001234567', 'info@romashka.ru', '770123456789', 'активный'),
('ООО "Транс-Сервис"', 'юридическое лицо', '+79001234568', 'contact@trans-service.ru', '780234567890', 'активный'),
('ИП Иванов Иван Иванович', 'индивидуальный предприниматель', '+79009876543', 'ivanov@mail.ru', '540987654321', 'активный'),
('ООО "МегаТорг"', 'юридическое лицо', '+79101112233', 'sales@megatorg.ru', '660345678901', 'активный'),
('ООО "СтройМаркет"', 'юридическое лицо', '+79202223344', 'info@stroymarket.ru', '161456789012', 'активный'),
('ИП Петров Петр Петрович', 'индивидуальный предприниматель', '+79303334455', 'petrov@yandex.ru', '523567890123', 'активный'),
('ООО "ТехноСнаб"', 'юридическое лицо', '+79404445566', 'order@tehnosnab.ru', '740678901234', 'активный'),
('ООО "ЭлектроМир"', 'юридическое лицо', '+79505556677', 'info@electromir.ru', '630789012345', 'активный'),
('ИП Сидорова Анна Олеговна', 'индивидуальный предприниматель', '+79606667788', 'sidorova@gmail.com', '550890123456', 'активный'),
('ООО "АвтоДеталь"', 'юридическое лицо', '+79707778899', 'sales@avtodetal.ru', '610901234567', 'активный'),
('ООО "ПродТорг"', 'юридическое лицо', '+79808889900', 'info@prodtorg.ru', '020123456789', 'активный'),
('ООО "МебельГрад"', 'юридическое лицо', '+79909991011', 'order@mebelgrad.ru', '240234567890', 'активный'),
('ИП Кузнецов Сергей Петрович', 'индивидуальный предприниматель', '+79101011121', 'kuznetsov@mail.ru', '360345678901', 'активный'),
('ООО "ТекстильПро"', 'юридическое лицо', '+79201021131', 'info@textilpro.ru', '590456789012', 'активный'),
('ООО "АгроСнаб"', 'юридическое лицо', '+79301031141', 'contact@agrosnab.ru', '340567890123', 'активный'),
('ИП Морозова Елена Викторовна', 'индивидуальный предприниматель', '+79401041151', 'morozova@yandex.ru', '230678901234', 'активный'),
('ООО "КнигаМир"', 'юридическое лицо', '+79501051161', 'sales@knigamir.ru', '640789012345', 'активный'),
('ООО "ХимПром"', 'юридическое лицо', '+79601061171', 'info@himprom.ru', '720890123456', 'активный'),
('ИП Новиков Андрей Сергеевич', 'индивидуальный предприниматель', '+79701071181', 'novikov@gmail.com', '630901234567', 'активный'),
('ООО "СпортМастер"', 'юридическое лицо', '+79801081191', 'order@sportmaster.ru', '180123456789', 'активный'),
('ООО "ФармаЛекс"', 'юридическое лицо', '+79901091201', 'info@farmalex.ru', '220234567890', 'активный'),
('ИП Васильев Дмитрий Иванович', 'индивидуальный предприниматель', '+79101101211', 'vasiliev@mail.ru', '380345678901', 'активный'),
('ООО "ИнструментТорг"', 'юридическое лицо', '+79201111221', 'sales@instrumenttorg.ru', '270456789012', 'активный'),
('ООО "РыбПром"', 'юридическое лицо', '+79301121231', 'info@ribprom.ru', '250567890123', 'активный'),
('ИП Федоров Олег Петрович', 'индивидуальный предприниматель', '+79401131241', 'fedorov@yandex.ru', '700678901234', 'активный'),
('ООО "ГлавСтрой"', 'юридическое лицо', '+79501141251', 'contact@glavstroy.ru', '770789012345', 'активный'),
('ООО "ЭнергоПлюс"', 'юридическое лицо', '+79601151261', 'info@energoplus.ru', '780890123456', 'активный'),
('ИП Соколов Игорь Владимирович', 'индивидуальный предприниматель', '+79701161271', 'sokolov@gmail.com', '540901234567', 'активный'),
('ООО "КомпьюТех"', 'юридическое лицо', '+79801171281', 'sales@compyuteh.ru', '660123456789', 'активный'),
('ООО "БытТехника"', 'юридическое лицо', '+79901181291', 'info@bittehnika.ru', '161234567890', 'активный'),
('ИП Григорьев Максим Андреевич', 'индивидуальный предприниматель', '+79101191301', 'grigoriev@mail.ru', '523345678901', 'активный'),
('ООО "ЛесоТорг"', 'юридическое лицо', '+79201201311', 'order@lesotorg.ru', '740456789012', 'активный'),
('ООО "МеталлСервис"', 'юридическое лицо', '+79301211321', 'info@metallservis.ru', '630567890123', 'активный'),
('ИП Михайлов Роман Сергеевич', 'индивидуальный предприниматель', '+79401221331', 'mihailov@yandex.ru', '550678901234', 'активный'),
('ООО "ОдеждаОпт"', 'юридическое лицо', '+79501231341', 'sales@odegdaopt.ru', '610789012345', 'активный'),
('ООО "ТоварыДома"', 'юридическое лицо', '+79601241351', 'info@tovaridoma.ru', '020890123456', 'активный'),
('ИП Павлов Виктор Олегович', 'индивидуальный предприниматель', '+79701251361', 'pavlov@gmail.com', '240901234567', 'активный'),
('ООО "ЗоотТорг"', 'юридическое лицо', '+79801261371', 'contact@zoottorg.ru', '360123456789', 'активный'),
('ООО "ДетскийМир"', 'юридическое лицо', '+79901271381', 'info@detskiymir.ru', '590234567890', 'активный'),
('ИП Николаев Евгений Викторович', 'индивидуальный предприниматель', '+79101281391', 'nikolaev@mail.ru', '340345678901', 'активный'),
('ООО "АвтоЗапчасти"', 'юридическое лицо', '+79201291401', 'sales@avtozapchasti.ru', '230456789012', 'активный'),
('ООО "ПластикПро"', 'юридическое лицо', '+79301301411', 'info@plastikpro.ru', '640567890123', 'активный'),
('ИП Романов Сергей Дмитриевич', 'индивидуальный предприниматель', '+79401311421', 'romanov@yandex.ru', '720678901234', 'активный'),
('ООО "УпаковкаПлюс"', 'юридическое лицо', '+79501321431', 'order@upakovkaplus.ru', '630789012345', 'активный'),
('ООО "БумагаОпт"', 'юридическое лицо', '+79601331441', 'info@bumagaopt.ru', '180890123456', 'активный'),
('ИП Егоров Владислав Игоревич', 'индивидуальный предприниматель', '+79701341451', 'egorov@gmail.com', '220901234567', 'активный'),
('ООО "СадОгород"', 'юридическое лицо', '+79801351461', 'contact@sadogorod.ru', '380123456789', 'активный'),
('ООО "ИгрушкиДетям"', 'юридическое лицо', '+79901361471', 'sales@igrushkidetyam.ru', '270234567890', 'активный'),
('ИП Степанов Артем Васильевич', 'индивидуальный предприниматель', '+79101371481', 'stepanov@mail.ru', '250345678901', 'активный'),
('ООО "КосметикаПро"', 'юридическое лицо', '+79201381491', 'info@kosmetikapro.ru', '700456789012', 'активный');

COMMIT;

-- ═══════════════════════════════════════════════════════════════════════════════
-- УРОВЕНЬ 2: ДИРЕКТОРИИ
-- ═══════════════════════════════════════════════════════════════════════════════

BEGIN;

-- 4. ВОДИТЕЛИ (30 водителей)
INSERT INTO водители (фамилия, имя, отчество, номер_прав, категория_прав, дата_рождения, телефон, дата_найма, стаж_лет, рейтинг, статус) VALUES
('Иванов', 'Петр', 'Сергеевич', '77АА123456', 'C,E', '1985-03-15', '+79501234567', '2020-01-15', 12, 4.8, 'активный'),
('Сидоров', 'Алексей', 'Викторович', '77ВВ789012', 'B,C', '1990-07-22', '+79502234567', '2021-06-01', 8, 4.5, 'активный'),
('Петров', 'Дмитрий', 'Олегович', '78АБ345678', 'C,E', '1982-11-08', '+79503234567', '2019-03-20', 15, 4.9, 'активный'),
('Козлов', 'Игорь', 'Михайлович', '54СМ901234', 'C,E', '1988-05-12', '+79504234567', '2020-09-10', 10, 4.7, 'активный'),
('Новиков', 'Сергей', 'Александрович', '66КН567890', 'B,C,E', '1983-02-28', '+79505234567', '2018-11-15', 14, 4.9, 'активный'),
('Морозов', 'Андрей', 'Петрович', '16КА234567', 'C,E', '1986-09-05', '+79506234567', '2020-04-22', 11, 4.6, 'активный'),
('Волков', 'Владимир', 'Сергеевич', '52НН890123', 'B,C', '1992-12-18', '+79507234567', '2022-01-10', 6, 4.4, 'активный'),
('Соколов', 'Олег', 'Викторович', '74ЧЛ456789', 'C,E', '1984-06-30', '+79508234567', '2019-07-05', 13, 4.8, 'активный'),
('Лебедев', 'Максим', 'Дмитриевич', '63СР012345', 'C,E', '1987-01-14', '+79509234567', '2020-10-12', 12, 4.7, 'активный'),
('Кузнецов', 'Роман', 'Андреевич', '55ОМ678901', 'B,C,E', '1989-08-25', '+79510234567', '2021-02-28', 9, 4.5, 'активный'),
('Попов', 'Евгений', 'Сергеевич', '61РД234567', 'C,E', '1981-04-17', '+79511234567', '2018-05-15', 16, 4.9, 'активный'),
('Васильев', 'Николай', 'Петрович', '02УФ890123', 'C,E', '1985-10-09', '+79512234567', '2019-12-20', 13, 4.8, 'активный'),
('Федоров', 'Александр', 'Викторович', '24КР456789', 'B,C', '1991-03-22', '+79513234567', '2021-08-05', 7, 4.4, 'активный'),
('Михайлов', 'Виктор', 'Олегович', '36ВР012345', 'C,E', '1986-07-11', '+79514234567', '2020-03-18', 11, 4.7, 'активный'),
('Алексеев', 'Константин', 'Дмитриевич', '59ПМ678901', 'C,E', '1983-11-28', '+79515234567', '2019-09-25', 14, 4.8, 'активный'),
('Семенов', 'Валерий', 'Андреевич', '34ВЛ234567', 'B,C,E', '1988-02-14', '+79516234567', '2020-11-30', 10, 4.6, 'активный'),
('Богданов', 'Артем', 'Сергеевич', '23КД890123', 'C,E', '1990-06-05', '+79517234567', '2021-04-12', 8, 4.5, 'активный'),
('Григорьев', 'Павел', 'Викторович', '64СТ456789', 'C,E', '1984-12-20', '+79518234567', '2019-02-08', 13, 4.8, 'активный'),
('Степанов', 'Юрий', 'Петрович', '72ТМ012345', 'B,C', '1987-05-16', '+79519234567', '2020-07-22', 11, 4.6, 'активный'),
('Николаев', 'Денис', 'Олегович', '63ТЛ678901', 'C,E', '1989-09-03', '+79520234567', '2021-01-15', 9, 4.5, 'активный'),
('Захаров', 'Станислав', 'Дмитриевич', '18ИЖ234567', 'C,E', '1985-01-27', '+79521234567', '2019-10-10', 12, 4.7, 'активный'),
('Романов', 'Геннадий', 'Андреевич', '22БР890123', 'B,C,E', '1982-08-08', '+79522234567', '2018-06-15', 15, 4.9, 'активный'),
('Егоров', 'Тимофей', 'Сергеевич', '38ИР456789', 'C,E', '1986-04-12', '+79523234567', '2020-02-20', 11, 4.7, 'активный'),
('Павлов', 'Борис', 'Викторович', '27ХБ012345', 'C,E', '1988-10-30', '+79524234567', '2020-12-05', 10, 4.6, 'активный'),
('Макаров', 'Илья', 'Петрович', '25ВЛ678901', 'B,C', '1991-02-18', '+79525234567', '2022-03-10', 6, 4.4, 'активный'),
('Гусев', 'Вадим', 'Олегович', '70ТМ234567', 'C,E', '1984-07-25', '+79526234567', '2019-05-28', 13, 4.8, 'активный'),
('Тихонов', 'Леонид', 'Дмитриевич', '77МС890123', 'C,E', '1987-11-14', '+79527234567', '2020-08-15', 11, 4.7, 'активный'),
('Крылов', 'Кирилл', 'Андреевич', '78СП456789', 'B,C,E', '1983-03-09', '+79528234567', '2018-12-20', 14, 4.9, 'активный'),
('Сергеев', 'Владислав', 'Сергеевич', '54НС012345', 'C,E', '1989-06-22', '+79529234567', '2021-05-18', 8, 4.5, 'активный'),
('Белов', 'Руслан', 'Викторович', '66ЕК678901', 'C,E', '1985-12-07', '+79530234567', '2019-08-25', 12, 4.8, 'активный');

-- 5. СКЛАДЫ (20 складов)
INSERT INTO склады (название, ид_город, адрес_полный, площадь_кв_м, телефон, дата_открытия, вместимость_куб_м, статус) VALUES
('Центральный склад Москва', 1, 'г. Москва, МКАД 47-й км', 5000.00, '+74951234567', '2015-01-15', 15000.00, 'работает'),
('Склад "Северный" Москва', 1, 'г. Москва, Дмитровское шоссе, д. 157', 3000.00, '+74951234568', '2018-06-20', 9000.00, 'работает'),
('Логистический центр СПб', 2, 'г. СПб, Софийская ул., д. 14', 4500.00, '+78122345678', '2016-03-10', 13500.00, 'работает'),
('Склад "Сибирь" Новосибирск', 3, 'г. Новосибирск, ул. Станционная, д. 62', 3500.00, '+73833456789', '2017-05-25', 10500.00, 'работает'),
('Распределительный центр Екатеринбург', 4, 'г. Екатеринбург, Кольцовский тракт, д. 16', 4000.00, '+73434567890', '2016-09-15', 12000.00, 'работает'),
('Склад "Волга" Казань', 5, 'г. Казань, пр. Победы, д. 208', 2500.00, '+78435678901', '2018-11-20', 7500.00, 'работает'),
('Логоцентр Нижний Новгород', 6, 'г. Н.Новгород, Южное шоссе, д. 28', 3200.00, '+78316789012', '2017-02-18', 9600.00, 'работает'),
('Склад "Южный" Челябинск', 7, 'г. Челябинск, Копейское шоссе, д. 64', 2800.00, '+73517890123', '2019-04-12', 8400.00, 'работает'),
('Распредцентр Самара', 8, 'г. Самара, Московское шоссе, д. 290', 3000.00, '+78468901234', '2017-07-30', 9000.00, 'работает'),
('Склад "Сибирский" Омск', 9, 'г. Омск, ул. 10 лет Октября, д. 195', 2600.00, '+73812012345', '2018-09-05', 7800.00, 'работает'),
('Логоцентр Ростов', 10, 'г. Ростов-на-Дону, ул. Малиновского, д. 23б', 3500.00, '+78631123456', '2016-12-10', 10500.00, 'работает'),
('Склад "Урал" Уфа', 11, 'г. Уфа, Индустриальное шоссе, д. 42', 2900.00, '+73472234567', '2017-10-25', 8700.00, 'работает'),
('Распредцентр Красноярск', 12, 'г. Красноярск, ул. Северное шоссе, д. 17', 3100.00, '+73912345678', '2018-03-15', 9300.00, 'работает'),
('Склад "Центральный" Воронеж', 13, 'г. Воронеж, ул. Остужева, д. 8', 2700.00, '+73472456789', '2019-01-20', 8100.00, 'работает'),
('Логоцентр Пермь', 14, 'г. Пермь, Космонавтов шоссе, д. 111', 3300.00, '+73422567890', '2017-08-12', 9900.00, 'работает'),
('Склад "Волга" Волгоград', 15, 'г. Волгоград, ул. Хиросимы, д. 18', 2400.00, '+78442678901', '2018-06-30', 7200.00, 'работает'),
('Распредцентр Краснодар', 16, 'г. Краснодар, Тихорецкий тракт, д. 5', 3600.00, '+78612789012', '2016-11-18', 10800.00, 'работает'),
('Склад "Поволжье" Саратов', 17, 'г. Саратов, ул. Большая Горная, д. 228', 2500.00, '+78452890123', '2019-02-25', 7500.00, 'работает'),
('Логоцентр Тюмень', 18, 'г. Тюмень, Московский тракт, д. 149', 2900.00, '+73452901234', '2017-09-08', 8700.00, 'работает'),
('Склад "Автоград" Тольятти', 19, 'г. Тольятти, Южное шоссе, д. 36', 2200.00, '+78482012345', '2018-12-15', 6600.00, 'работает');

COMMIT;

-- Включаем обратно проверки
SET session_replication_role = DEFAULT;

-- ═══════════════════════════════════════════════════════════════════════════════
-- СТАТИСТИКА ЗАПОЛНЕНИЯ
-- ═══════════════════════════════════════════════════════════════════════════════

SELECT 
    'типы_средств_доставки' AS таблица,
    COUNT(*) AS количество_записей
FROM типы_средств_доставки
UNION ALL
SELECT 'города', COUNT(*) FROM города
UNION ALL
SELECT 'клиенты', COUNT(*) FROM клиенты
UNION ALL
SELECT 'статусы_заказов', COUNT(*) FROM статусы_заказов
UNION ALL
SELECT 'водители', COUNT(*) FROM водители
UNION ALL
SELECT 'склады', COUNT(*) FROM склады;

-- ═══════════════════════════════════════════════════════════════════════════════
-- ГОТОВО! БАЗОВЫЕ ДАННЫЕ ЗАГРУЖЕНЫ
-- ═══════════════════════════════════════════════════════════════════════════════
-- СЛЕДУЮЩИЙ ШАГ: Запустить скрипт 03 для заполнения маршрутов, транспорта и грузов
-- ═══════════════════════════════════════════════════════════════════════════════
